{
  "name": "tur-agencija",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.4",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hooks": "^1.0.1",
    "react-router": "^6.14.1"
  }
}
